REACT_APP_ENDPOINT=http://191.96.57.242/v1
REACT_APP_PROJECT=64b152234cc6ca6ec5d7
REACT_APP_DATABASE_ID=nfc_odp
REACT_APP_TEAMS=64b52b653208cd8c8a74

REACT_APP_GRAPHQL_ENDPOINT="http://191.96.57.242:8080/v1/graphql"
REACT_APP_GRAPHQL_ADMIN_SECRET="InventZone_2023"

REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=465 # or 587
REACT_APP_SMTP_USER=seagalputra@gmail.com
REACT_APP_SMTP_PASSWORD=mwcmryrsgfncowbi

# SMTP_HOST="sandbox.smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_USER=a98cd06ad24838
# SMTP_PASSWORD=351f96326e0cec
REACT_APP_EMAIL_FROM="Langkah Labs <langkahlabs@gmail.com>"

REACT_APP_MINIO_ENDPOINT="191.96.57.242"
REACT_APP_MINIO_PORT=9000
REACT_APP_MINIO_ACCESS_KEY="w64nbnY795DQ0Fi4IKl7"
REACT_APP_MINIO_SECRET_KEY="0BUUtERrIyHcqAdFf2eRlXgtW9GzkSvq5pd972h1"
REACT_APP_MINIO_BUCKET_NAME="inventzone"